﻿"Vermin Vibes 2 Nightclub", created using High-Logic Font Creator 7.5, is a Donationware font.

For usage, pick one or both of the following:

FOR ANY USAGE
Either: Donate money to Andrew McCluskey via PayPal: nal@nalgames.com. I recommend the donation sum is what you feel the font is worth to you and what you feel is right for what you're getting from the font - I make less from doing this than you might think! 
Or: Purchase any item from my store: http://www.zazzle.com/nalgamesstore for rights to use this font.
Or: Buy me something from my Firebox wishlist: http://www.firebox.com/wish/4iC9fX6N for rights to use this font.
Or: Send me any game I do not already own to my Steam account: nal-games / nal@nalgames.com
Or: Send me a gift! I can provide my address on request. Bonus points if the gift is a physical item with my font on it somehow! Money donation also accepted this way.

FOR NON-COMMERCIAL OR NON-PROFIT USAGE
Either: Do any of the options from "For Any Usage"
Or: Drop me a line on nal@nalgames.com telling me you're using it. If possible, include what for, and if you're feeling generous, I'd love to see a sample of my font in action!

This grants you, or the organisation/etc you represent, the ability to use this font infinitely for non-commercial/non-profit (option 2) or anything whatsoever (option 1). I do not restrict what you want to use it for, anything goes.

You may redistribute this font, but please let me know via nal@nalgames.com (I won't prohibit redistribution under any circumstance) and please include everything contained within the .zip folder the font was downloaded in.

For any queries, just email nal@nalgames.com with what you want to ask, and I'll get back to you as soon as possible. If you can, please include the name of the font as well as the word "font" in the email title so I can prioritise a reply to it. Cheers.

Thank-you for downloading this font and I hope you find a use for it!

For more information, custom font ordering, bulk font purchasing etc, visit http://nalgames.com/
